<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="DESCRIPTION" content="Tesina">  
	<meta name="KEYWORDS" content="Informatica","Alan Turing","Macchina di Turing"> 
	<meta name="AUTHOR" content="Ferrari Lorenzo">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title align="center"> Alan Turing </title>

	<link rel="stylesheet" href="style.css">

</head>

<body>
	<header>
		<?php include ("nav.html"); ?>
	</header>
	<article>
	<h1>Alan Turing</h1> <h2> Padre dell'Informatica  </h2>
	<hr>
	<h3> GIUSEPPE UNGARETTI, CANTORE DELLA GUERRA. </h3>
	<p>I due conflitti mondiali hanno segnato in maniera drammatica l’umanità e gli intellettuali sono stati portavoce della sofferenza collettiva, vissuta in prima persona, nelle città e nelle campagne stravolte dai bombardamenti, ma anche sul fronte.</p>
	<center><img src="immagini/ungaretti.jpg" alt="Giuseppe Ungaretti"></center>
	<p>Giuseppe Ungaretti è il poeta che più di tutti ha posto la drammatica esperienza bellica in buona parte della sua produzione.<br>
	Egli nacque ad Alessandria d’Egitto l'8 febbraio 1888 e morì a Milano il 1° giugno 1970. <br>
	Il padre era un operaio dello scavo del Canale di Suez e morì quando Ungaretti aveva appena 2 anni. <br>
	La madre invece, Maria Lunardini, gestiva un forno, grazie al quale ha potè far studiare il figlio ed iscriverlo ad una delle più importanti scuole di Alessandria.<br>
	Durante gli anni della scuola Ungaretti inizio’ a provare interesse per la poesia, si avvicinò quindi alla letteratura francese e a quella italiana grazie alle opere di autori come Mallarmé, Baudelaire, Rimbaud e Leopardi.</p>
	 
	<p>La sua poetica è suddivisa in tre fasi, convenzionalmente chiamate Primo Ungaretti, Secondo e Ultimo Ungaretti.</p>
	<p>Il primo nucleo di poesie, legate alla Grande Guerra e all’esperienza sul fronte Carso, è “Il porto sepolto” (1916), il cui titolo allude al porto sepolto sotto la città di Alessandria e allo stesso tempo può anche riferirsi a quella parte dell’uomo misteriosa, che cela la vera origine umana. <br>
	Una seconda edizione della raccolta sopraggiunge nel 1919  e prende il nome di “Allegria di naufragi”, il cui titolo allude all’allegria del marinaio, che può essere interpretata come la speranza dell’uomo di continuare a vivere riuscendo a mettersi in salvo dal naufragio, ovvero dalla guerra. <br>
	Con l’edizione del 1931 la raccolta viene presentata con il semplice titolo di “L’Allegria". <br>
	Le poesie sono una denuncia delle atrocità di questi eventi e un invito a recuperare i veri valori della vita, come la fratellanza, l’amicizia, l’amore, la solidarietà. <br>
	Di fronte alla devastazione bellica il poeta-soldato  reagisce: riscopre la propria dignità interiore e il senso di partecipazione al destino comune dell’umanità.<br>
	I temi principali affrontati da Ungaretti sono:
	<ul> 
	<li>la guerra e le esperienze della sofferenza e della morte;</li>
	<li>la volontà di vivere nonostante tutto;</li>
	<li>il sentimento di fratellanza verso tutti gli uomini;</li>
	<li>il dolore come condizione di tutti e del poeta stesso, che si definisce "uomo di pena";</li>
	<li>il vuoto interiore e il bisogno di Dio;</li>
	<li>il ricordo come dimensione psicologica tipica dell'essere umano.</li>
	</ul>
	 
	Il rinnovamento che Ungaretti apporta alla poesia italiana si trova soprattutto in questa prima raccolta, nella quale il poeta si dedica alla ricerca della parola pura.<br>
	La poesia rappresenta un’esperienza interiore, in cui il silenzio esprime significati più intensi della voce stessa. <br>
	Le parole dell’autore non formano quasi mai un discorso, ma appaiono isolate da lunghe pause. Questa tecnica permette di dare alle parole una maggiore forza evocativa, come se fossero pronunciate per la prima volta.<br>
	Una delle più famose poesie di guerra di questa prima fase è “Fratelli”.<br>
	ll tema della precarietà della vita è espresso dall'autore attraverso il continuo confronto tra individuo e natura: i fratelli commilitoni diventano così “foglie appena nate” nella poesia.</p>
	
	<li>FRATELLI:</li>
<ul>
	<p>Di che reggimento siete <br>
	Fratelli?</p>

	<p>Parola tremante <br>
	nella notte</p>

	<p>Foglia appena nata<br></p>

	<p>Nell'aria spasimante <br>
	involontaria rivolta <br>
	dell'uomo presente alla sua <br>
	Fragilità</p>

	<p>Fratelli</p>
</ul>
	<p>La scena, delineata attraverso il tremore dell'aria che vibra per i colpi dell'artiglieria, è quella del fronte. <br>
	Nella notte due gruppi di soldati si incrociano per strada: poche parole nel buio bastano a creare un senso di pietà reciproca, e quindi di solidarietà. <br>
	Il sentimento di amore per i propri compagni in questa poesia è espresso con un tono molto delicato. <br>
	La parola "Fratelli", ripetuta più volte, è il termine-chiave del testo e l’analogia con una tenera foglia appena nata richiama la precarietà della vita umana. <br>
	L’essenzialità del messaggio poetico trova un preciso riscontro, oltre che nel linguaggio, nella metrica del componimento, infatti la scomposizione della lirica in versi brevi crea suggestive pause, nelle quali le parole risaltano nel loro pieno significato.<br>
	Ungaretti mostra la necessità di esprimere le emozioni e i sentimenti generati dalla guerra: descrive quindi l'esperienza della trincea, l'esperienza della morte e al tempo stesso il prepotente desiderio di vita.<br>
	La lingua poetica dell’autore in questa sua prima fase è ridotta all'essenziale e concentrata sulla parola "nuda", i versi sono brevissimi e spesso privi di punteggiatura, con numerosi a capo e larghi spazi bianchi.</p>

	<p>Alla seconda fase di Ungaretti corrisponde la raccolta “Sentimento del tempo”, la cui prima pubblicazione avviene nel 1933, cui fanno seguito due nuove edizioni con varianti e correzioni, rispettivamente nel 1936 e nel 1943.<br>
	La svolta attuata dall’autore dal punto di vista poetico e stilistico sarà un modello di riferimento molto importante per la corrente dell’Ermetismo, una poetica dal carattere oscuro e complesso, e ricca di figure difficili da interpretare.<br>
	Il tema principale di queste poesie è quello della percezione dello scorrere del tempo tra passato e presente, e della riflessione sulla condizione dell’essere umano in rapporto alla malinconia per la perdita di affetti e di persone. <br>
	A ciò si aggiunge, nel 1928, la riscoperta della fede, che giocherà nella vita e nella scrittura del poeta un ruolo importante.<br>
	A livello stilistico e metrico questa rivoluzione è volta al recupero dei versi e delle misure metriche convenzionali, ai canoni classici e alla tradizione.<br>
	La sintassi diventa quindi più complessa e variegata, arricchita dalla punteggiatura. </p>
	 
	<p>La terza fase di Ungaretti coincide con la raccolta “Il dolore”, pubblicata nel 1947.<br>
	Essa è legata agli eventi drammatici vissuti dal poeta in questo periodo: da una parte la morte del fratello e del figlio, dall'altra la Seconda Guerra Mondiale.<br>
	Questa raccolta è suddivisa in sei sezioni: La prima, “Tutto ho perduto”, la seconda e la terza intitolate “Giorno per giorno” e “Il tempo è muto”, la quarta, “Incontro a un pino” e infine la quinta e la sesta, rispettivamente “Roma occupata” e “I ricordi”.<br>
	Le varie parti sono collegate da un unico tema, quello del dolore.<br>
	Dice Ungaretti: <b>«So che cosa significhi la morte, lo sapevo anche prima; ma allora, quando mi è stata strappata la parte migliore di me, la esperimento in me, da quel momento, la morte.<br> 
	Il dolore è il libro che più amo, il libro che ho scritto negli anni orribili, stretto alla gola. Se ne parlassi mi parrebbe d’essere impudico. Quel dolore non finirà più di straziarmi». </b> <br>
	Questo dolore a cui si riferisce Ungaretti diventa un canto altissimo, puro, che rimanda sempre a un amore tenero e orgoglioso verso la vita. <br>
	Una delle poesie appartenenti a “Il dolore”, in cui meglio è espresso il tormento personale e collettivo dell’autore, è “Non gridate più”, pubblicata nel 1947.
	<li>NON GRIDATE PIU':</li>
<ul>
	<p>Cessate di uccidere i morti<br>
	non gridate più, non gridate<br>
	se li volete ancora udire,<br>
	se sperate di non perire.</p>

	<p>Hanno l'impercettibile sussurro,<br>
	non fanno più rumore<br>
	del crescere dell'erba,<br>
	lieta dove non passa l'uomo.</p>
</ul>
	La tragica occupazione di Roma da parte dei tedeschi rianima inoltre la sofferenza dell’autore di fronte all’esperienza bellica, per questo il componimento “Non gridate più”, scritto nell’immediato dopoguerra, è destinato a quanti hanno vissuto e superato, come dice lo stesso autore, la «tragedia di questi anni». <br>
	L’intento del poeta è quello di rivolgere una preghiera agli uomini, affinché salvino la stessa umanità riscoprendo il valore della pietà.<br>
	Nella prima strofa, infatti, Ungaretti invita i vivi a cessare la violenza delle parole che arriva a profanare le tombe. <br>
	Gridando gli uomini non fanno altro che soffocare la voce dei morti, cancellando il loro sacrificio. <br>
	Al grido si contrappone la muta presenza dei morti: i vivi gridano ed esprimono odio, mentre i morti sussurrano e trasmettono un messaggio di pace. <br>
	Ungaretti teme che ormai ci sia un distacco troppo grande fra chi è ancora in vita e chi non c’è più, e la sua sfiducia diviene evidente negli ultimi due versi, in cui l’immagine dell’erba “risparmiata” dal passaggio dell’uomo sottolinea la disperazione di chi ha conosciuto le sue azioni terribili.<br>
	Malgrado i vivi possano ancora uccidere i morti con le proprie grida barbariche, Ungaretti mostra un messaggio di pace e lo affida proprio alla debole voce dei morti, che possono restituire agli uomini la propria dignità.</p>
	</article>
</body>
</html>